|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Matthew\Documents\GitHub\HAB-Power-Supply-Card\HAB-Power-Supply-Card.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2020|TIME=22:05:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=142!Description=278!Designator=240!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=142!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=142!Description=278!Designator=240!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=142!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=142!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=142!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10B104KA8WPNC|DESIGNITEMID=CL10B104KA8WPNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KA8WPNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8WPNC/1276-6717-1-ND/5961576,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 25V X7R 0603","Device Package=0603 (1608 Metric)","Features=Open Mode","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=9/2/2020 1:03:30 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10B104KA8WPNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=5631,"Part Number=CL10B104KA8WPNC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.02,Ratings=AEC-Q200,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-6717-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KA8WPNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6717-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=3|AVAILABLEQUANTITY=200727|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200482?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.093|Q2=10|P3=0.053|Q3=50|P4=0.0439|Q4=100|P5=0.03078|Q5=500|P6=0.02548|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\GCM188R71C105KA64J|DESIGNITEMID=GCM188R71C105KA64J|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 16V X7R 0603"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=1µF,Comment=1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/murata-electronics/GCM188R71C105KA64J/490-12657-1-ND/5797626,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 1UF 16V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=9/2/2020 1:03:14 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GCM188R71C105KA64J","Lifecycle Status=Active","Manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=13992,"Part Number=GCM188R71C105KA64J","Part Status=Active",PCB3D=,"Pin Info=",Price=0.03,Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-12657-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM188R71C105KA64J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12657-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 16V X7R 10% Pad SMD 0603 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=121924|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.21|Q1=1|P2=0.144|Q2=10|P3=0.0862|Q3=50|P4=0.0729|Q4=100|P5=0.04984|Q5=500|P6=0.0441|Q6=1000|P7=0.04218|Q7=2500|P8=0.03835|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\EMK107BJ225KA-T|DESIGNITEMID=EMK107BJ225KA-T|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 16V X5R 0603|USERCOMMENTS=2.2µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"CAP CER 2.2UF 16V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=2.2µF,Comment=2.2µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=EMK107BJ225KA-T  &u=M","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/taiyo-yuden/EMK107BJ225KA-T/587-1430-1-ND/1004061,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 2.2UF 16V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=9/2/2020 1:03:30 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=EMK107BJ225KA-T","Lifecycle Status=Active","Manufacturer=Taiyo Yuden","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=5619,"Part Number=EMK107BJ225KA-T","Part Status=Active",PCB3D=,"Pin Info=",Price=0.02,Series=M,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=587-1430-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=2.2µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK107BJ225KA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1430-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 2.2UF 16V X5R 0603|RANK=3|AVAILABLEQUANTITY=527741|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218210?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0438|Q3=50|P4=0.0364|Q4=100|P5=0.0255|Q5=500|P6=0.02111|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CBR06C219B5GAC|DESIGNITEMID=CBR06C219B5GAC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER RF 2.1PF 50V +/-0.1 PF C|USERCOMMENTS=2.1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.1pF,"CAP CER RF 2.1PF 50V +/-0.1 PF C"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=2.1pF,Comment=2.1pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/CBR06C219B5GAC.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/CBR06C219B5GAC/399-16153-1-ND/7649738,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER RF 2.1PF 50V +/-0.1 PF C","Device Package=0603 (1608 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=9/2/2020 1:03:15 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CBR06C219B5GAC","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=13663,"Part Number=CBR06C219B5GAC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.05,"Series=CBR-SMD RF C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-16153-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±0.1pF,Value=2.1pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=CBR06C219B5GAC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-16153-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=.050 X .050 C.L. FEMALE IDC ASSE|RANK=3|AVAILABLEQUANTITY=1590|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.26|Q1=1|P2=0.179|Q2=10|P3=0.1072|Q3=50|P4=0.0904|Q4=100|P5=0.06188|Q5=500|P6=0.05474|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CBR06C439B5GAC|DESIGNITEMID=CBR06C439B5GAC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER RF 4.3PF 50V +/-0.1 PF C|USERCOMMENTS=4.3pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.3pF,"CAP CER RF 4.3PF 50V +/-0.1 PF C"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=4.3pF,Comment=4.3pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/CBR06C439B5GAC.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/CBR06C439B5GAC/399-16185-1-ND/7649770,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER RF 4.3PF 50V +/-0.1 PF C","Device Package=0603 (1608 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=9/2/2020 1:03:25 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CBR06C439B5GAC","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=8283,"Part Number=CBR06C439B5GAC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.05,"Series=CBR-SMD RF C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-16185-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±0.1pF,Value=4.3pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=CBR06C439B5GAC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-16185-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic Multi-Layer 4.3pF 50VDC 0.1pF 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=7746|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482175?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.26|Q1=1|P2=0.179|Q2=10|P3=0.1072|Q3=50|P4=0.0904|Q4=100|P5=0.06188|Q5=500|P6=0.05474|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CC0805KKX5R7BB106|DESIGNITEMID=CC0805KKX5R7BB106|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X5R 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 16V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Comment=10µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/CC0805KKX5R7BB106/311-1865-1-ND/5195767,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 16V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=9/2/2020 1:04:30 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CC0805KKX5R7BB106","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,PartId=8867,"Part Number=CC0805KKX5R7BB106","Part Status=Active",PCB3D=,"Pin Info=",Price=0.09,Series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-1865-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,Value=10µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805KKX5R7BB106|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1865-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 16V X5R 10%|RANK=3|AVAILABLEQUANTITY=764150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198723?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44114.0948611111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.44|Q1=1|P2=0.305|Q2=10|P3=0.2136|Q3=50|P4=0.1832|Q4=100|P5=0.13736|Q5=500|P6=0.116|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603S103K4RACTU|DESIGNITEMID=C0603S103K4RACTU|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|USERCOMMENTS=10000pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10000pF,"CAP CER 10000PF 16V X7R 0603"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive",Capacitance=10000pF,Comment=10000pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0603S103K4RACTU.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/C0603S103K4RACTU/399-9135-1-ND/3522653,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 10000PF 16V X7R 0603","Device Package=0603 (1608 Metric)","Features=Floating Electrode","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=9/2/2020 1:03:34 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603S103K4RACTU","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=3312,"Part Number=C0603S103K4RACTU","Part Status=Active",PCB3D=,"Pin Info=",Price=0.07,"Series=SMD Comm X7R FE","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-9135-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,Value=10000pF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603S103K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-9135-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=2624|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198966?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.34|Q1=1|P2=0.233|Q2=10|P3=0.1554|Q3=50|P4=0.132|Q4=100|P5=0.0932|Q5=500|P6=0.08154|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2CFC78C6-ADCB-4B2C-9032-E84FE4FDA8C4\67651643-C62C-493D-8715-D801049B1E96|DESIGNITEMID=CMP-14436-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 50V SC70-3|USERCOMMENTS=PESD1CAN-UX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Newark|SUPPLIERPARTNO=12X8752|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LASTUPDATEDAT=44114.6041782407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.433|Q1=1|P2=0.433|Q2=5|P3=0.329|Q3=25|P4=0.257|Q4=50|P5=0.185|Q5=100|P6=0.172|Q6=250|P7=0.156|Q7=500|P8=0.142|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1306-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=167278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.38|Q1=1|P2=0.256|Q2=10|P3=0.1465|Q3=100|P4=0.1023|Q4=500|P5=0.08138|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1306-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=162000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.07905|Q1=3000|P2=0.0744|Q2=6000|P3=0.06975|Q3=9000|P4=0.06743|Q4=30000|P5=0.06045|Q5=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1306-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=167278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.38|Q1=1|P2=0.256|Q2=10|P3=0.1465|Q3=100|P4=0.1023|Q4=500|P5=0.08138|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Newark|SUPPLIERPARTNO=28AC0618|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44114.6041782407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.079|Q1=1|P2=0.079|Q2=3000|P3=0.078|Q3=15000|P4=0.076|Q4=24000|P5=0.074|Q5=45000|P6=0.073|Q6=90000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Newark|SUPPLIERPARTNO=46Y2401|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=1174|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44114.6041782407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.37|Q1=1|P2=0.284|Q2=25|P3=0.209|Q3=50|P4=0.134|Q4=100|P5=0.12|Q5=250|P6=0.107|Q6=500|P7=0.093|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PESD1CANUX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=61863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44114.6041666667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.37|Q1=1|P2=0.256|Q2=10|P3=0.134|Q3=100|P4=0.12|Q4=500|P5=0.093|Q5=1000|P6=0.081|Q6=3000|P7=0.072|Q7=9000|P8=0.067|Q8=24000|P9=0.059|Q9=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Avnet|SUPPLIERPARTNO=PESD1CAN-UX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44113.9324537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.06603|Q1=3000|P2=0.0651|Q2=6000|P3=0.06324|Q3=12000|P4=0.06185|Q4=18000|P5=0.05952|Q5=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PESD1CAN-UX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=26871|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44114.6041666667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=18|P1=0.0849|Q1=3000|P2=0.0812|Q2=6000|P3=0.0837|Q3=9000|P4=0.0719|Q4=15000|P5=0.0781|Q5=24000|P6=0.071|Q6=30000|P7=0.0772|Q7=45000|P8=0.0652|Q8=75000|P9=0.0753|Q9=99000|P10=0.2667|Q10=1|P11=0.2275|Q11=10|P12=0.2209|Q12=25|P13=0.1234|Q13=100|P14=0.1204|Q14=250|P15=0.1139|Q15=500|P16=0.092|Q16=1000|P17=0.0846|Q17=3000|P18=0.0772|Q18=6000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\LTST-C193KGKT-5A|DESIGNITEMID=LTST-C193KGKT-5A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR CHIP SMD"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/lite-on-inc/LTST-C193KGKT-5A/160-1828-1-ND/2356247,Configuration=Standard,"Current - Test=5mA","Database Table Name=LED - Indication","Description=LED GREEN CLEAR CHIP SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 GREEN","Height (Max)=0.45mm","Ibis Model=","LastUpdated=9/2/2020 1:20:41 AM","Lens Color=Colorless","Lens Size=1.15mm x 0.80mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LTST-C193KGKT-5A","Lifecycle Status=Active","Manufacturer=Lite-On Inc.","Millicandela Rating=16.25mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=694,"Part Number=LTST-C193KGKT-5A","Part Status=Active",PCB3D=,"Pin Info=",Price=0.06,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Device Package=Chip LED","Supplier Part Number 1=160-1828-1-ND",Value=Green,"Viewing Angle=130°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=572nm","Wavelength - Peak=574nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTST-C193KGKT-5A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1828-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=350|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198892?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|P2=0.284|Q2=10|P3=0.1346|Q3=100|P4=0.0897|Q4=500|P5=0.07027|Q5=1000|P6=0.06877|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0878332820|DESIGNITEMID=0878332820|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0878332820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0878332820|COMPONENTPARAMETERS=Comment=0878332820,"Component Kind=Standard",Description=,Footprint=0878332820,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0878332820",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM20552-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=87833-2820|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM20552-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings MGrid Hdr Shrd RA/Sl ot/Stdf.38AuLF 28Ckt|RANK=3|AVAILABLEQUANTITY=6590|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/880394?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.05|Q1=1|P2=2.925|Q2=10|P3=2.4376|Q3=100|P4=2.07196|Q4=500|P5=1.76726|Q5=1000|P6=1.58444|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=12/9/2019 8:51:28 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMPHENOL ICC (FCI)|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2149|Q1=1200|P2=0.19648|Q2=2400|P3=0.1842|Q3=6000|P4=0.17192|Q4=8400|P5=0.16578|Q5=12000|P6=0.16332|Q6=30000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RMCF0603FG100R|DESIGNITEMID=RMCF0603FG100R|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/10W 0603|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms","RES 100 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FG100R/RMCF0603FG100RCT-ND/4425033,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 100 OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:09:39 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RMCF0603FG100R","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,PartId=24036,"Part Number=RMCF0603FG100R","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=100 Ohms",Series=RMCF,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RMCF0603FG100RCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=100 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603FG100R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FG100RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 100 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=519981|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0059|Q3=100|P4=0.00265|Q4=1000|P5=0.0023|Q5=2500|P6=0.0019|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RMCF0603JT10K0|DESIGNITEMID=RMCF0603JT10K0|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-packaging.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603JT10K0/RMCF0603JT10K0CT-ND/1943191,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 10K OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=8/30/2020 8:48:45 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RMCF0603JT10K0","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,PartId=25659,"Part Number=RMCF0603JT10K0","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=RMCF,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RMCF0603JT10K0CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2814630|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0053|Q3=100|P4=0.00239|Q4=1000|P5=0.00207|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RMCF0603FT590R|DESIGNITEMID=RMCF0603FT590R|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 590 OHM 1% 1/10W 0603|USERCOMMENTS=590 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="590 Ohms","RES 590 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=590 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FT590R/RMCF0603FT590RCT-ND/2418096,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 590 OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:09:40 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RMCF0603FT590R","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,PartId=23847,"Part Number=RMCF0603FT590R","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=590 Ohms",Series=RMCF,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RMCF0603FT590RCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=590 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603FT590R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT590RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 590 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5051|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/443904?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0059|Q3=100|P4=0.00265|Q4=1000|P5=0.0023|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\KRL1220E-M-R150-F-T5|DESIGNITEMID=KRL1220E-M-R150-F-T5|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 0.15 OHM 1% 1/2W 0805|USERCOMMENTS=150 mOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="150 mOhms","RES 0.15 OHM 1% 1/2W 0805"|COMPONENTPARAMETERS="Comment=150 mOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.susumu.co.jp/common/pdf/n_catalog_partition09_en.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/susumu/KRL1220E-M-R150-F-T5/408-1558-1-ND/3737740,"Composition=Metal Foil","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 0.15 OHM 1% 1/2W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200, Current Sense","Footprint=RES 0805_2012","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=9/2/2020 1:14:36 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=KRL1220E-M-R150-F-T5","Lifecycle Status=Active",Manufacturer=Susumu,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,PartId=47680,"Part Number=KRL1220E-M-R150-F-T5","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.5W, 1/2W",Price=0.08,Ratings=AEC-Q200,"Resistance=150 mOhms",Series=KRL,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=408-1558-1-ND","Temperature Coefficient=±50ppm/°C",Tolerance=±1%,"Value=150 mOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Susumu|MANUFACTURERPARTNO=KRL1220E-M-R150-F-T5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=408-1558-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Current Sense Resistors - SMD 1/2W 150m ohm 1%|RANK=3|AVAILABLEQUANTITY=11870|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202070?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.9307175926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.53|Q1=1|P2=0.407|Q2=10|P3=0.3096|Q3=25|P4=0.2302|Q4=50|P5=0.1711|Q5=100|P6=0.14456|Q6=250|P7=0.1239|Q7=500|P8=0.0944|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RC0603JR-10100KL|DESIGNITEMID=RC0603JR-10100KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 5% 1/10W 0603|USERCOMMENTS=100 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms","RES SMD 100K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RC0603JR-10100KL/YAG2294CT-ND/5252408,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 100K OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:10:22 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RC0603JR-10100KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,PartId=6071,"Part Number=RC0603JR-10100KL","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,"Resistance=100 kOhms",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=YAG2294CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,"Value=100 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-10100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG2294CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=269904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.007|Q3=100|P4=0.00315|Q4=1000|P5=0.00274|Q5=2500|P6=0.00226|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Components.IntLib\2.5mm_SMD_TestPoint|DESIGNITEMID=2.5mm_SMD_TestPoint|ITEMSOURCE=HAB_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.5mm_SMD_TestPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.5mm_SMD_TestPoint|COMPONENTPARAMETERS=Comment=2.5mm_SMD_TestPoint,"Component Kind=Standard",Description=,"Footprint=2.5mm TestPoint","Ibis Model=","Library Name=HAB_Components.IntLib","Library Reference=2.5mm_SMD_TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_ICs.SchLib\SCH - MICROCONTROLLER - STM32F429VET6TR|DESIGNITEMID=SCH - MICROCONTROLLER - STM32F429VET6TR|ITEMSOURCE=HAB_ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - MICROCONTROLLER - STM32F429VET6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - MICROCONTROLLER - STM32F429VET6TR"|COMPONENTPARAMETERS="Comment=SCH - MICROCONTROLLER - STM32F429VET6TR","Component Kind=Standard",Description=,"Footprint=PCB - LEADLESS - LQFP - ST LQFP-100 14X14MM","Ibis Model=","Library Name=HAB_ICs.SchLib","Library Reference=SCH - MICROCONTROLLER - STM32F429VET6TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-19657-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F407VET6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-19657-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit STM32 ARM Cortex M4F RISC 512KB Flash 2.5V/3.3V 100-Pin LQFP T/R|RANK=3|AVAILABLEQUANTITY=2787|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=11.86|Q1=1|P2=10.71|Q2=10|P3=10.212|Q3=25|P4=8.867|Q4=100|P5=8.46848|Q5=250|P6=7.72126|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_ICs.SchLib\SCH - BATTERY - CHARGER - LTC4015|DESIGNITEMID=SCH - BATTERY - CHARGER - LTC4015|ITEMSOURCE=HAB_ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - BATTERY - CHARGER - LTC4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - BATTERY - CHARGER - LTC4015"|COMPONENTPARAMETERS="Comment=SCH - BATTERY - CHARGER - LTC4015","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=HAB_ICs.SchLib","Library Reference=SCH - BATTERY - CHARGER - LTC4015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC4015EUHF#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4015EUHF#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC4015EUHF#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Charger Lead-Acid/Li-FePO4/Li-Ion/Li-Pol Automotive Medical 38-Pin QFN EP Tube|RANK=3|AVAILABLEQUANTITY=1150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219933?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44114.6804166667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=14.41|Q1=1|P2=8.5|Q2=25|P3=8.1925|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_ICs.SchLib\SCH - BATTERY - MANAGEMENT - BQ76920|DESIGNITEMID=SCH - BATTERY - MANAGEMENT - BQ76920|ITEMSOURCE=HAB_ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - BATTERY - MANAGEMENT - BQ76920|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - BATTERY - MANAGEMENT - BQ76920"|COMPONENTPARAMETERS="Comment=SCH - BATTERY - MANAGEMENT - BQ76920","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=HAB_ICs.SchLib","Library Reference=SCH - BATTERY - MANAGEMENT - BQ76920",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Rochester Electronics","Supplier Part Number 1=BQ7692000PW"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=BQ7692000PW|SUPPLIER=Rochester Electronics|SUPPLIERPARTNO=BQ7692000PW|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Monitoring Li-Ion 20-Pin TSSOP Tube|RANK=3|AVAILABLEQUANTITY=11050|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628181?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.1316203704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.71|Q1=1|P2=1.68|Q2=25|P3=1.64|Q3=100|P4=1.61|Q4=500|P5=1.57|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_ICs.SchLib\SCH - INTERFACE - CAN - TI TCAN1051V|DESIGNITEMID=SCH - INTERFACE - CAN - TI TCAN1051V|ITEMSOURCE=HAB_ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - INTERFACE - CAN - TI TCAN1051V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - INTERFACE - CAN - TI TCAN1051V"|COMPONENTPARAMETERS="Comment=SCH - INTERFACE - CAN - TI TCAN1051V","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=HAB_ICs.SchLib","Library Reference=SCH - INTERFACE - CAN - TI TCAN1051V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44228-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TCAN1051VDRQ1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44228-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Automotive Fault Protected CAN Transceiver With Flexible Data-Rate 8-SOIC -55 to 125|RANK=3|AVAILABLEQUANTITY=5129|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199950?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.12|Q1=1|P2=1|Q2=10|P3=0.9492|Q3=25|P4=0.7289|Q4=100|P5=0.64412|Q5=250|P6=0.6102|Q6=500|P7=0.4746|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B3EA47DB-49AB-4917-826B-F46DCD681211\CB6C5EB2-B0E9-417E-A6E7-50FCD327B709|DESIGNITEMID=CMP-0326-00038-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=USB ESD Solution with Power Clamp, 4 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPD4S012DRYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=42661|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|P2=0.496|Q2=10|P3=0.36|Q3=100|P4=0.288|Q4=500|P5=0.232|Q5=1000|P6=0.224|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.216|Q1=5000|P2=0.208|Q2=10000|P3=0.2|Q3=25000|P4=0.1968|Q4=50000|P5=0.192|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=42661|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|P2=0.496|Q2=10|P3=0.36|Q3=100|P4=0.288|Q4=500|P5=0.232|Q5=1000|P6=0.224|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=33AH5161|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=1098|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.474|Q1=1|P2=0.468|Q2=25|P3=0.463|Q3=50|P4=0.457|Q4=100|P5=0.452|Q5=250|P6=0.447|Q6=500|P7=0.442|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPD4S012DRYR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=36311|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.6|Q1=1|P2=0.496|Q2=10|P3=0.36|Q3=100|P4=0.348|Q4=250|P5=0.301|Q5=500|P6=0.256|Q6=1000|P7=0.24|Q7=2500|P8=0.215|Q8=5000|P9=0.2|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=73P5280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43377.2315972222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=87W5901|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.361|Q1=1|P2=0.33|Q2=25|P3=0.306|Q3=50|P4=0.285|Q4=100|P5=0.264|Q5=250|P6=0.246|Q6=500|P7=0.228|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=87X6648|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43332.3609027778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=96W3406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.6801273148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPD4S012DRYR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=3477|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=0.4036|Q1=1|P2=0.3095|Q2=10|P3=0.3087|Q3=25|P4=0.2906|Q4=100|P5=0.2724|Q5=250|P6=0.2543|Q6=500|P7=0.2362|Q7=1000|P8=0.218|Q8=3000|P9=0.3338|Q9=1|P10=0.2617|Q10=10|P11=0.2609|Q11=25|P12=0.2183|Q12=100|P13=0.2214|Q13=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Avnet|SUPPLIERPARTNO=TPD4S012DRYR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.9324537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.224|Q1=5000|P2=0.2216|Q2=10000|P3=0.2164|Q3=20000|P4=0.212|Q4=30000|P5=0.208|Q5=40000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=61F02359-6A14-4DD0-B0DC-579D4AA8CCC8\EA5D8B9B-6FB3-4A6E-ADAA-1E91E7ABC64A|DESIGNITEMID=CMP-0323-00129-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Buck Step Down Regulator with 3 to 17 V Input and 3.3 V Output, -40 to 85 degC, 16-Pin QFN (RGT), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS62152RGTT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30009-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=1281|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.97|Q1=1|P2=1.768|Q2=10|P3=1.6676|Q3=25|P4=1.334|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30009-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.16724|Q1=250|P2=1.1339|Q2=500|P3=0.90045|Q3=1000|P4=0.8671|Q4=2000|P5=0.83375|Q5=6250|P6=0.82041|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30009-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=1281|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.97|Q1=1|P2=1.768|Q2=10|P3=1.6676|Q3=25|P4=1.334|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Newark|SUPPLIERPARTNO=29AH8168|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.8748726852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.97|Q1=1|P2=1.77|Q2=10|P3=1.67|Q3=25|P4=1.5|Q4=50|P5=1.33|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Newark|SUPPLIERPARTNO=37X8885|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43532.2105902778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS62152RGTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=775|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.4844097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.97|Q1=1|P2=1.67|Q2=10|P3=1.34|Q3=100|P4=1.16|Q4=250|P5=1.13|Q5=500|P6=0.9|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Newark|SUPPLIERPARTNO=74T5549|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42027.1444097222|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Newark|SUPPLIERPARTNO=94X2994|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43221.7135763889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPS62152RGTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=74|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4836689815|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.8463|Q1=1|P2=1.6561|Q2=10|P3=1.2415|Q3=25|P4=1.056|Q4=250|P5=1.031|Q5=2500|P6=0.8743|Q6=25000|P7=0.773|Q7=125000|P8=0.7713|Q8=250000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62152RGTT|SUPPLIER=Avnet|SUPPLIERPARTNO=TPS62152RGTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK 3.3V 1A SYNC 16QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247195?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.9324537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.75971|Q1=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=42EACA3A-D8E8-4410-BE04-519E6961E163\1E76C923-F2A1-41EF-B977-36CC5640AD10|DESIGNITEMID=CMP-0704-00041-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Zero-Drift, Bi-directional Current / Power Monitor, 3 to 5.5 V, -40 to 125 degC, 8-pin SOP (DCN8), Green (RoHS & no Sb/Br)|USERCOMMENTS=INA219AIDCNR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Newark|SUPPLIERPARTNO=09P2546|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=1255|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.8748726852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.36|Q1=1|P2=2|Q2=25|P3=1.8|Q3=50|P4=1.6|Q4=100|P5=1.4|Q5=250|P6=1.36|Q6=500|P7=1.08|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Newark|SUPPLIERPARTNO=28X4258|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43543.4215625|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23770-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=53040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.36|Q1=1|P2=2.12|Q2=10|P3=2|Q3=25|P4=1.6|Q4=100|P5=1.4|Q5=250|P6=1.36|Q6=500|P7=1.08|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23770-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=51000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.04|Q1=3000|P2=1|Q2=6000|P3=0.984|Q3=12000|P4=0.96|Q4=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23770-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=53040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.36|Q1=1|P2=2.12|Q2=10|P3=2|Q3=25|P4=1.6|Q4=100|P5=1.4|Q5=250|P6=1.36|Q6=500|P7=1.08|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Newark|SUPPLIERPARTNO=34AH0836|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.8748726852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.36|Q1=1|P2=2|Q2=25|P3=1.8|Q3=50|P4=1.6|Q4=100|P5=1.4|Q5=250|P6=1.36|Q6=500|P7=1.08|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Newark|SUPPLIERPARTNO=42Y3182|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43536.2568634259|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA219AIDCNR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=15578|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.2893402778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.36|Q1=1|P2=2|Q2=10|P3=1.6|Q3=100|P4=1.4|Q4=250|P5=1.36|Q5=500|P6=1.08|Q6=1000|P7=1.04|Q7=3000|P8=1|Q8=6000|P9=0.984|Q9=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=INA219AIDCNR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=3721|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4836689815|LASTUPDATED=Updated yesterday|PRICECOUNT=15|P1=1.0357|Q1=3000|P2=0.9983|Q2=6000|P3=0.9833|Q3=9000|P4=2.1962|Q4=1|P5=1.8973|Q5=10|P6=1.8634|Q6=25|P7=1.5087|Q7=100|P8=1.3216|Q8=250|P9=1.2742|Q9=500|P10=1.0259|Q10=1000|P11=1.04|Q11=3000|P12=1.031|Q12=30000|P13=0.9706|Q13=300000|P14=0.9262|Q14=1500000|P15=0.9251|Q15=3000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA219AIDCNR|SUPPLIER=Avnet|SUPPLIERPARTNO=INA219AIDCNR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Current-Shunt Monitor 8-Pin SSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201299?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.9324537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_ICs.SchLib\SCH - REGULATOR - BUCK - TI LMR33640|DESIGNITEMID=SCH - REGULATOR - BUCK - TI LMR33640|ITEMSOURCE=HAB_ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - REGULATOR - BUCK - TI LMR33640|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - REGULATOR - BUCK - TI LMR33640"|COMPONENTPARAMETERS="Comment=SCH - REGULATOR - BUCK - TI LMR33640","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=HAB_ICs.SchLib","Library Reference=SCH - REGULATOR - BUCK - TI LMR33640",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-LMR33640ADDARCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LMR33640ADDAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-LMR33640ADDARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SIMPLE SWITCHER Synchronous Step-Down Converter 3.8V to 36V Input 4A 8-Pin SO PowerPAD T/R|RANK=3|AVAILABLEQUANTITY=810|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.51|Q1=1|P2=2.253|Q2=10|P3=2.1252|Q3=25|P4=1.7|Q4=100|P5=1.48752|Q5=250|P6=1.445|Q6=500|P7=1.1475|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\ABS07-166-32.768KHZ-T|DESIGNITEMID=ABS07-166-32.768KHZ-T|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=IOT 32.786KHZ XTAL|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"IOT 32.786KHZ XTAL"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/datasheets/ABS07-166-32.768kHz-T.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ABS07-166-32.768KHZ-T/535-14514-1-ND/8827205,"Database Table Name=Oscillators - Crystals","Description=IOT 32.786KHZ XTAL","ESR (Equivalent Series Resistance)=70 kOhms","Footprint=ABRACON ABS07",Frequency=32.768kHz,"Frequency Tolerance=±10ppm","Height - Seated (Max)=0.035"" (0.90mm)","Ibis Model=","LastUpdated=9/2/2020 1:21:47 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ABS07-166-32.768KHZ-T","Lifecycle Status=Active","Load Capacitance=7pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 85°C","Package / Case=2-SMD, No Lead",Packaging=TapeAndReel,PartId=384,"Part Number=ABS07-166-32.768KHZ-T","Part Status=Active",PCB3D=,"Pin Info=",Price=0.35,Series=ABS07,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.059"" W (3.20mm x 1.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-14514-1-ND","Type=kHz Crystal (Tuning Fork)",Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABS07-166-32.768KHZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-14514-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=In a Pack of 5, Abracon 32.768kHz Crystal ±10ppm SMD 2-Pin 3.2 x 1.5 x 0.9mm|RANK=3|AVAILABLEQUANTITY=13758|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44115.3505439815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.66|Q1=1|P2=0.552|Q2=10|P3=0.4968|Q3=50|P4=0.4416|Q4=100|P5=0.41952|Q5=500|P6=0.35328|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals\NX8045GB-8.000000MHZ|DESIGNITEMID=NX8045GB-8.000000MHZ|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 8.0000MHZ 8PF SMD|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"CRYSTAL 8.0000MHZ 8PF SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX8045GB.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/ndk-america-inc/NX8045GB-8.000000MHZ/644-1018-1-ND/1128890,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 8.0000MHZ 8PF SMD","ESR (Equivalent Series Resistance)=200 Ohms","Footprint=NDK NX8045GB",Frequency=8MHz,"Frequency Stability=±50ppm","Frequency Tolerance=±50ppm","Height - Seated (Max)=0.079"" (2.00mm)","Ibis Model=","LastUpdated=9/2/2020 1:22:00 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NX8045GB-8.000000MHZ","Lifecycle Status=Active","Load Capacitance=8pF","Manufacturer=NDK America, Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-10°C ~ 70°C","Package / Case=2-SMD, No Lead",Packaging=TapeAndReel,PartId=653,"Part Number=NX8045GB-8.000000MHZ","Part Status=Active",PCB3D=,"Pin Info=",Price=0.30,Series=NX8045GB,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" L x 0.177"" W (8.00mm x 4.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=644-1018-1-ND","Type=MHz Crystal",Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NDK|MANUFACTURERPARTNO=NX8045GB-8.000000MHZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=644-1018-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 8.0000MHZ 8PF SMD|RANK=3|AVAILABLEQUANTITY=82226|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.56|Q1=1|P2=0.468|Q2=10|P3=0.4208|Q3=50|P4=0.374|Q4=100|P5=0.3553|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
